table inet dscpclassify {
    ## IP version agnostic DSCP set chains
    chain dscp_set_cs0 {
        ip dscp set cs0 counter
        ip6 dscp set cs0 counter
    }

    chain dscp_set_le {
        ip dscp set $lephb counter
        ip6 dscp set $lephb counter
    }

    chain dscp_set_cs1 {
        ip dscp set cs1 counter
        ip6 dscp set cs1 counter
    }

    chain dscp_set_af11 {
        ip dscp set af11 counter
        ip6 dscp set af11 counter
    }

    chain dscp_set_af12 {
        ip dscp set af12 counter
        ip6 dscp set af12 counter
    }

    chain dscp_set_af13 {
        ip dscp set af13 counter
        ip6 dscp set af13 counter
    }

    chain dscp_set_cs2 {
        ip dscp set cs2 counter
        ip6 dscp set cs2 counter
    }

    chain dscp_set_af21 {
        ip dscp set af21 counter
        ip6 dscp set af21 counter
    }

    chain dscp_set_af22 {
        ip dscp set af22 counter
        ip6 dscp set af22 counter
    }

    chain dscp_set_af23 {
        ip dscp set af23 counter
        ip6 dscp set af23 counter
    }

    chain dscp_set_cs3 {
        ip dscp set cs3 counter
        ip6 dscp set cs3 counter
    }

    chain dscp_set_af31 {
        ip dscp set af31 counter
        ip6 dscp set af31 counter
    }

    chain dscp_set_af32 {
        ip dscp set af32 counter
        ip6 dscp set af32 counter
    }

    chain dscp_set_af33 {
        ip dscp set af33 counter
        ip6 dscp set af33 counter
    }

    chain dscp_set_cs4 {
        ip dscp set cs4 counter
        ip6 dscp set cs4 counter
    }

    chain dscp_set_af41 {
        ip dscp set af41 counter
        ip6 dscp set af41 counter
    }

    chain dscp_set_af42 {
        ip dscp set af42 counter
        ip6 dscp set af42 counter
    }

    chain dscp_set_af43 {
        ip dscp set af43 counter
        ip6 dscp set af43 counter
    }

    chain dscp_set_cs5 {
        ip dscp set cs5 counter
        ip6 dscp set cs5 counter
    }

    chain dscp_set_va {
        ip dscp set 44 counter
        ip6 dscp set 44 counter
    }

    chain dscp_set_ef {
        ip dscp set ef counter
        ip6 dscp set ef counter
    }

    chain dscp_set_cs6 {
        ip dscp set cs6 counter
        ip6 dscp set cs6 counter
    }

    chain dscp_set_cs7 {
        ip dscp set cs7 counter
        ip6 dscp set cs7 counter
    }

    ## Set conntrack DSCP mark without modifying unused bits
    chain ct_set_cs0 {
        ct mark set ct mark and $ct_unused or $cs0 or $ct_static counter
    }

    chain ct_set_le {
        ct mark set ct mark and $ct_unused or $lephb counter
    }

    chain ct_set_cs1 {
        ct mark set ct mark and $ct_unused or $cs1 counter
    }

    chain ct_set_af11 {
        ct mark set ct mark and $ct_unused or $af11 counter
    }

    chain ct_set_af12 {
        ct mark set ct mark and $ct_unused or $af12 counter
    }

    chain ct_set_af13 {
        ct mark set ct mark and $ct_unused or $af13 counter
    }

    chain ct_set_cs2 {
        ct mark set ct mark and $ct_unused or $cs2 counter
    }

    chain ct_set_af21 {
        ct mark set ct mark and $ct_unused or $af21 counter
    }

    chain ct_set_af22 {
        ct mark set ct mark and $ct_unused or $af22 counter
    }

    chain ct_set_af23 {
        ct mark set ct mark and $ct_unused or $af23 counter
    }

    chain ct_set_cs3 {
        ct mark set ct mark and $ct_unused or $cs3 counter
    }

    chain ct_set_af31 {
        ct mark set ct mark and $ct_unused or $af31 counter
    }

    chain ct_set_af32 {
        ct mark set ct mark and $ct_unused or $af32 counter
    }

    chain ct_set_af33 {
        ct mark set ct mark and $ct_unused or $af33 counter
    }

    chain ct_set_cs4 {
        ct mark set ct mark and $ct_unused or $cs4 counter
    }

    chain ct_set_af41 {
        ct mark set ct mark and $ct_unused or $af41 counter
    }

    chain ct_set_af42 {
        ct mark set ct mark and $ct_unused or $af42 counter
    }

    chain ct_set_af43 {
        ct mark set ct mark and $ct_unused or $af43 counter
    }

    chain ct_set_cs5 {
        ct mark set ct mark and $ct_unused or $cs5 counter
    }

    chain ct_set_va {
        ct mark set ct mark and $ct_unused or $va counter
    }

    chain ct_set_ef {
        ct mark set ct mark and $ct_unused or $ef counter
    }

    chain ct_set_cs6 {
        ct mark set ct mark and $ct_unused or $cs6 counter
    }

    chain ct_set_cs7 {
        ct mark set ct mark and $ct_unused or $cs7 counter
    }
}
